{
  "exports": {
    ".": "./index.js",
    "./jsonschema": "./jsonschema.js"
  },
  "scripts": {
    "lint": "biome check --apply .",
    "test": "vitest run --bail 1"
  },
  "bugs": {
    "url": "https://github.com/galvez/jsontypedef/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Syntactic sugar for creating JSON Type Definition (JTD/RFC8927) schemas, and generating compatible JSON Schema from JTD schemas",
  "files": ["index.js", "jsonschema.js"],
  "homepage": "https://github.com/galvez/jsontypedef",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "name": "jsontypedef",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galvez/jsontypedef.git"
  },
  "version": "2.0.1",
  "devDependencies": {
    "vitest": "^0.33.0",
    "@biomejs/biome": "^1.6.1"
  }
}
